<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/borderlayout"
        >

        <ImageView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_icon"/>
        <TextView
            android:id="@+id/nextFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textStyle="bold"
            android:textSize="26dp"
            android:gravity="end"
            android:padding="10dp"
            android:textColor="#000"
            />

    </LinearLayout>

    <ImageView
        android:layout_marginTop="0dp"
        android:id="@+id/addPhotoPhoto"
        android:layout_width="match_parent"
        android:paddingTop="200dp"
        android:paddingBottom="200dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/photo"
        />






</LinearLayout>