<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/borderlayout">
                <ImageView
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"/>
                <TextView
                    android:id="@+id/addPhotoUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:textStyle="bold"
                    android:textSize="26dp"
                    android:gravity="end"
                    android:padding="10dp"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_text_next">
                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/bitmap"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"/>
                    <EditText
                        android:id="@+id/addPhotoTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:background="@null"
                        android:hint="Add a title...." />
                </LinearLayout>

                <EditText
                    android:id="@+id/addPhotoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:padding="15dp"
                    android:background="@drawable/edit_text_next"
                    android:hint="Add a description...."
                    />



                <EditText
                    android:id="@+id/addPhotoLocation"
                    android:padding="15dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/edit_text_next"
                    android:layout_height="wrap_content"
                    android:hint="Add a current location"
                    android:drawableRight="@drawable/my_location"
                    android:layout_width="match_parent" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/edit_text_next"
                    android:hint="Add a city"
                    android:padding="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_next">
                    <Spinner
                        android:id="@+id/addPhotoCategory"
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>