<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/back"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageReaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/favoriteborder"/>

            <TextView
                android:id="@+id/textReaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Like"
                android:textColor="#A9A9A9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageReaction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/saveborderh" />

            <TextView
                android:id="@+id/textReaction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Save"
                android:textColor="#A9A9A9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageReaction3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send" />

            <TextView
                android:id="@+id/textReaction3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Share"
                android:textColor="#A9A9A9" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/ImagePost"
                    android:src="@drawable/img"
                    android:scaleType="fitXY"
                    android:layout_height="300dp"
                    android:layout_marginBottom="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginBottom="3dp">

                    <Button
                        android:id="@+id/ville"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/buttonposth"
                        android:padding="5dp"
                        android:text="Paris"
                        android:textColor="#EC9C4C"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/buttonposth"
                        android:padding="5dp"
                        android:text="Books"
                        android:textColor="#EC9C4C"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The 10 Best Neighbourhoods in Paris"
                        android:fontFamily="sans-serif-black"
                        android:textColor="#000"
                        android:textSize="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp">
                    <com.subinkrishna.widget.CircularImageView
                        android:id="@+id/ProfileImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/img" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ProfileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:textAlignment="textStart"
                            android:text="ProfilName"
                            android:textColor="#3498db" />

                        <TextView
                            android:id="@+id/placePostedDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textAlignment="textStart"
                            android:text="Jan 10 ,2020" />
                </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/descr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
